TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="*, *"
            
            >


            <Label
                x:Name="NameBox"
                Text="Bill"
                SemanticProperties.Description="" 
                Grid.Row="0"
                Grid.Column="0"
                />
            
            <Entry x:Name="entry"
                Placeholder="EnterAmount"
                Keyboard="Numeric"
                Text="0"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                   />

                <Label
                    x:Name="TipBox"
                    Text="Tip"      
                    Margin="0,0,10,0"
                    Padding="4"
                    Grid.Row="2"
                    Grid.Column="0"
                    />

            <Label
                    x:Name="TipValue"
                    Text="0.00"
                    SemanticProperties.Description=""
                    Margin="0,0,10,0"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
            
            <Label
                x:Name="TotalBox"
                Text="Total"
                SemanticProperties.Description="" 
                Margin="0,0,10,0"
                Padding="3"
                Grid.Row="3"
                Grid.Column="0"
                />

            <Label
                x:Name="TotalValue"
                Text="0.00" 
                SemanticProperties.Description="" 
                Margin="0,0,10,0"
                Padding="4"
                Grid.Row="3"
                Grid.Column="1"
                />  

            <Label
                x:Name="TipPercentageBox"
                Text="Tip Percentage"
                SemanticProperties.Description=""
                Margin="0,0,10,0"
                Padding="4"  
                Grid.Row="4"
                Grid.Column="0"
                />

            <Label
                x:Name="TipPercentageValue"
                Text="15%"
                SemanticProperties.Description=""
                Margin="0,0,10,0"
                Padding="4" 
                Grid.Row="4"
                Grid.Column="1"
                />
            <Slider 
                x:Name="Slider"
                Minimum="0"
                Maximum="100"
                ValueChanged="Slider_ValueChanged"
                Margin="0,0,10,0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                />
            
                <Button
                x:Name="Button15Percentage"
                Text="15%" 
                SemanticProperties.Hint=""
                HorizontalOptions="Fill" 
                Clicked="OnButton15Percentage_Clicked"
                Margin="10.0"
                 Grid.Row="6"
                 Grid.Column="0"
                />
            <Button
                
                x:Name="Button20Percentage"
                Text="20%" 
                SemanticProperties.Hint=""
                HorizontalOptions="Fill" 
                Clicked="OnButton20Percentage_Clicked"
                Margin="10.0"
                Grid.Row="6"
                Grid.Column="1"
                />
            
            <Button
                x:Name="RoundDownButton"
                Text="Round Down" 
                SemanticProperties.Hint=""
                HorizontalOptions="FillAndExpand" 
                Clicked="OnRoundDownButton_Clicked"
                Margin="10.0"
                Grid.Row="7"
                Grid.Column="0"
                />
            <Button
                x:Name="RoundUpButton"
                Text="Round Up" 
                SemanticProperties.Hint=""
                HorizontalOptions="FillAndExpand" 
                Margin="10.0"
                Clicked="RoundUpButton_Clicked"
                Grid.Row="7"
                Grid.Column="1"
                />

        </Grid>
    </ScrollView>

</ContentPage>
